{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=xacte;User Id=dockeruser;Password=xacte4ever;MultipleActiveResultSets=true;TrustServerCertificate=True;MultiSubnetFailover=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
